<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Nov 21 13:30:41 CET 2017 -->
<title>AdapterJson</title>
<meta name="date" content="2017-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../AdapterJson/package-summary.html" target="classFrame">AdapterJson</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Adapter.html" title="class in AdapterJson" target="classFrame">Adapter</a></li>
<li><a href="AdapterTest.html" title="class in AdapterJson" target="classFrame">AdapterTest</a></li>
<li><a href="JsonString.html" title="class in AdapterJson" target="classFrame">JsonString</a></li>
</ul>
</div>
</body>
</html>
