<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Nov 21 13:30:41 CET 2017 -->
<title>ControllerGUI</title>
<meta name="date" content="2017-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/ControllerBusinessLogicTest.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/Export.html" title="interface in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ControllerGUI.html" target="_top">Frames</a></li>
<li><a href="ControllerGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class ControllerGUI" class="title">Class ControllerGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.ControllerGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerGUI</span>
extends java.lang.Object</pre>
<div class="block">Klasse ControllerGUI initialisiert alle GUI Controls</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerGUI.html#cbExport">cbExport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Controller/Export.html" title="interface in Controller">Export</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerGUI.html#exportOptions">exportOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Country.html" title="class in Model">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerGUI.html#myWorld">myWorld</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/ControllerGUI.html#ControllerGUI--">ControllerGUI</a></span>()</code>
<div class="block">Konstruktor instanziert den Business Controller</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerGUI.html#clearInputFields--">clearInputFields</a></span>()</code>
<div class="block">Methode löscht den Text aus den Input Fields nach dem Speichern</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerGUI.html#deleteItemOfTable--">deleteItemOfTable</a></span>()</code>
<div class="block">Die selektierte Zeile wird mit betätigen des Buttons "Löschen" aus der Tabelle gelöscht</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerGUI.html#neuesLandSpeichern--">neuesLandSpeichern</a></span>()</code>
<div class="block">Wenn Button "Speichern" gedrückt wird, wir ein neues Land in die Tabelle aufgenommen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerGUI.html#setCbExport--">setCbExport</a></span>()</code>
<div class="block">Die ChoiceBox für den Export der Tabelle wird befüllt</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerGUI.html#setTestLaender--">setTestLaender</a></span>()</code>
<div class="block">Hilfsmethode um Testländer in die Tabelle zu füllen</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerGUI.html#setTvTableView--">setTvTableView</a></span>()</code>
<div class="block">Die Tabelle wird erstellt</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ControllerGUI.html#useExportDrag--">useExportDrag</a></span>()</code>
<div class="block">Es wird der selektierte Punkt der Choicebox ausgewertet und versucht die Daten der Tabelle im selektierten
 Format zu exportieren bzw. zu speichern</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cbExport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbExport</h4>
<pre>public&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; cbExport</pre>
</li>
</ul>
<a name="myWorld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myWorld</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Country.html" title="class in Model">Country</a>&gt; myWorld</pre>
</li>
</ul>
<a name="exportOptions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportOptions</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Controller/Export.html" title="interface in Controller">Export</a>&gt; exportOptions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerGUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerGUI</h4>
<pre>public&nbsp;ControllerGUI()</pre>
<div class="block">Konstruktor instanziert den Business Controller</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="useExportDrag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useExportDrag</h4>
<pre>public&nbsp;void&nbsp;useExportDrag()</pre>
<div class="block">Es wird der selektierte Punkt der Choicebox ausgewertet und versucht die Daten der Tabelle im selektierten
 Format zu exportieren bzw. zu speichern</div>
</li>
</ul>
<a name="neuesLandSpeichern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neuesLandSpeichern</h4>
<pre>public&nbsp;void&nbsp;neuesLandSpeichern()</pre>
<div class="block">Wenn Button "Speichern" gedrückt wird, wir ein neues Land in die Tabelle aufgenommen</div>
</li>
</ul>
<a name="clearInputFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInputFields</h4>
<pre>public&nbsp;void&nbsp;clearInputFields()</pre>
<div class="block">Methode löscht den Text aus den Input Fields nach dem Speichern</div>
</li>
</ul>
<a name="setCbExport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCbExport</h4>
<pre>public&nbsp;void&nbsp;setCbExport()</pre>
<div class="block">Die ChoiceBox für den Export der Tabelle wird befüllt</div>
</li>
</ul>
<a name="setTestLaender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestLaender</h4>
<pre>public&nbsp;void&nbsp;setTestLaender()</pre>
<div class="block">Hilfsmethode um Testländer in die Tabelle zu füllen</div>
</li>
</ul>
<a name="setTvTableView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTvTableView</h4>
<pre>public&nbsp;void&nbsp;setTvTableView()</pre>
<div class="block">Die Tabelle wird erstellt</div>
</li>
</ul>
<a name="deleteItemOfTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteItemOfTable</h4>
<pre>public&nbsp;void&nbsp;deleteItemOfTable()</pre>
<div class="block">Die selektierte Zeile wird mit betätigen des Buttons "Löschen" aus der Tabelle gelöscht</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/ControllerBusinessLogicTest.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/Export.html" title="interface in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ControllerGUI.html" target="_top">Frames</a></li>
<li><a href="ControllerGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
